{
  "name": "pi-agent-bus",
  "version": "0.1.2",
  "description": "Pi Extension bridging pi-agent-bus-node agents with pi.tools and pi-link. Includes the core MessageBus, Agent, and TaskQueue runtime.",
  "homepage": "https://github.com/kylebrodeur/pi-agent-bus#readme",
  "bugs": {
    "url": "https://github.com/kylebrodeur/pi-agent-bus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylebrodeur/pi-agent-bus.git"
  },
  "author": "Kyle Brodeur",
  "license": "MIT",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-agent",
    "agent",
    "orchestration",
    "coordination",
    "messaging",
    "pubsub",
    "bus",
    "event-driven"
  ],
  "main": "packages/pi-agent-bus-bridge/dist/index.js",
  "types": "packages/pi-agent-bus-bridge/dist/index.d.ts",
  "files": [
    "packages/pi-agent-bus-bridge/dist",
    "packages/pi-agent-bus-bridge/config.*.json",
    "packages/pi-agent-bus-node/dist/src",
    "packages/pi-agent-bus-node/package.json",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "packages/pi-agent-bus-bridge/dist/index.js"
    ]
  },
  "scripts": {
    "build": "pnpm -r build",
    "clean": "pnpm -r clean",
    "test": "pnpm -r test",
    "prepack": "pnpm build",
    "install:bridge": "cd packages/pi-agent-bus-bridge && pnpm install && cd ../.. && ln -s $(pwd)/packages/pi-agent-bus-bridge /home/kylebrodeur/projects/microfactory/.pi/extensions/pi-agent-bus-bridge"
  },
  "dependencies": {},
  "devDependencies": {},
  "pnpm": {
    "overrides": {
      "fast-xml-parser": "5.7.0"
    }
  }
}
